<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        let currentLevel = 0;
        const alphabet = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];

        async function getWords() {
            let response = await fetch("words.json");
            const words = await response.json();
            response = await fetch("levels.json");
            let levels = await response.json();
            init(words, levels)
        }
        function init(words, levels) {
            levels[currentLevel]["to"].split("").forEach(element => {

                let lettersLeft = alphabet.filter((letter) => letter != element.toUpperCase())
                console.log(lettersLeft)
                let allOptions = [element.toUpperCase(), ...lettersLeft].map((el) => $("<option/>", { html: el }))
                console.log(allOptions)
                let sel = $("<select/>")
                $("body").append(sel)
               
            });
            populate( levels[currentLevel]["to"])
            $('select').on("change", (selectObject) => {
                let accum = ""
                let message=""
                let newWord = $('select').each((i, obj) => accum += $(obj).val())
                if (words.includes(accum.toLowerCase())) {
                    document.querySelector("#history").innerHTML += `<span class='myred'>${accum} </span><br/>`
                  
                   
                } else {
                    console.log($("#history span").toArray())
                    let lastWord=$("#history span").toArray().reverse()[0]?.innerHTML ||levels[currentLevel]["to"]
               
                    document.querySelector("#message").innerHTML= `<span class='myred'>${accum} is not a word in the dictionary </span><br/>`
                    setTimeout(()=> populate(lastWord),1000) 
                
                }
   
              
                //  $('select').each((i, j) => console.log(i, $(j).val()))
            })
        }
        $(function () {
            getWords()
        });

        function populate(word) {
            let selections = $('select')
            let letters = word.split("").forEach((element, i) => {
                let lettersLeft = alphabet.filter((letter) => letter != element.toUpperCase())
                let allOptions = [element.toUpperCase(), ...lettersLeft].map((el) => $("<option/>", { html: el }))
                $($('select')[i]).empty().append(allOptions)
            })
        }








    </script>

    <style>
        myred {
            color: red;
        }
    </style>
</head>

<body>

</body>

<div id="history"></div>

<div id="message"></div>

</html>